.impressions {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;

    @include tablet {
        align-items: start;
        row-gap: 32px;
    }

    

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 280px);
        gap: 20px;

        &:not(:last-child) {
            @include desktop-above {
                margin-bottom: 10px;
            }
        }

        @include desktop {
            grid-template-columns: repeat(3, 1fr);
        }

        @include tablet {
            display: flex;
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
            width: 100%;
        }
    }

    &__item {
        min-width: 280px;

        @include desktop-above {
            &:first-child {
                grid-column: 1 / 3 ;
            }
    
            &:nth-child(5) {
                grid-column: 2 / 4 ;
            }
        }

        @include hover {
            filter: brightness(80%);
            cursor: pointer;
            transition-duration: var(--transition-duration);
        }
    }

    &__image {
        border-radius: var(--border-radius-card-small);
    }

    &__button {
        align-self: center;
    }
}